# AquaRam-Backend

./: Dockerfile  pom.xml
src/main/java/com/example/aquaram/: AquaRamApplication.java
src/main/java/com/example/aquaram/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/aquaram/controllers/: PlantController.java
src/main/java/com/example/aquaram/model/: Plant.java
src/main/java/com/example/aquaram/repository/: PlantRepository.java
src/main/java/com/example/aquaram/service/: PlantService.java
src/main/resources/: application.properties
src/test/java/com/example/aquaram/: AquaRamApplicationTests.java
